<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class ="logo"><a href="index.html"> <img class="image" src="logo.png"></a> </div>

    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
                <li><a href="index.html#section1">Процесс обучения</a></li>
                <li><a href="index.html#section2">Тарифные планы</a></li>
                <li><a href="index.html#section3">Поездки</a></li>
                <li><a href="https://vk.com/huamingyuan" target="_blank">HSK</a></li><br>
                <li><a href="saport.html" >Поддержка</a></li>
                <li id="a3"><a href="about.html"><b>О нас</b></a></li>
                <li><a href="work.html">Паспорт</a></li>
                <li><a href="work2.html">Изменение по событию</a></li>
                <li><a href="task.html">Первая задача</a></li>
                <li><a href="task2.html">Вторая задача</a></li>
        </ul>
    </nav>
</header>

<main>
        <section id="section1">
            <fieldset style="border: 2px solid rgb(0, 0, 0);
            padding: 100px; width: 1440px; margin: 100px;">
            <h2>О школе</h2>
                <p>Школа китайского языка ChaPanda была основана в 2023 году и с тех пор зарекомендовала себя как надежный партнер в обучении языку. Наши преподаватели — это опытные кандидаты наук, старшие преподаватели московских вузов, а также молодые и талантливые специалисты, которые привносят свежие идеи и методы в процесс обучения.<br><br>

                ChaPanda предлагает уникальную систему обучения, которая адаптирована как для учеников, так и для их родителей. Мы акцентируем внимание на эффективном усвоении знаний, что позволяет достигать стабильных и положительных результатов.<br><br>

                Наша школа работает в дистанционном формате, что обеспечивает гибкость и доступность обучения для всех желающих. Мы уверены, что совместными усилиями мы сможем легко и быстро достичь успеха в изучении китайского языка!</p>

            <h2>Наша команда</h2>

                <li>Когтина Екатерина Дмитриевна</li>
        <p>Должность: Директор<br>
        Описание: Екатерина Дмитриевна — опытный руководитель с более чем 10-летним стажем работы в сфере образования и языкового обучения. Она получила степень магистра в области международных отношений с акцентом на восточные языки и культуры, что позволило ей глубже понять специфику китайского языка и его значение в современном мире.<br>
        Екатерина активно развивает школу ChaPanda, внедряя инновационные методы обучения и современные технологии. Она стремится создать дружелюбную и поддерживающую атмосферу как для студентов, так и для преподавателей. Екатерина также организует культурные мероприятия и вебинары, которые помогают студентам лучше понять китайскую культуру и традиции. Так же она организует поездки в Китай для выпускников.
        </p><br>
        <li>Ван Иван Дмитриевич</li>
        <p>Должность: Преподаватель китайского языка<br>
        Уровень владения: Носитель языка<br>
        Описание: Иван родился и вырос в Пекине, имеет степень магистра в области китайской филологии. Он преподавал китайский язык в различных учебных заведениях и сейчас делится своим опытом с учениками ChaPanda. Иван активно использует современные технологии в обучении и любит внедрять элементы китайской культуры в свои занятия.
        </p><br>
        <li>Смирнова Анна Генадьевна</li>
        <p>Должность: Преподаватель китайского языка<br>
        Уровень владения: C1 (профессиональный уровень)<br>
        Описание: Анна изучала китайский язык в университете и провела несколько лет в Китае, где работала в международной компании. Она специализируется на деловом китайском и помогает студентам подготовиться к общению в профессиональной среде. Анна активно участвует в культурных обменах и организует вебинары по китайской культуре.
        </p><br>
        <li>Петорчук Дмитрий Николаевич</li>
        <p>Должность: Преподаватель китайского языка<br>
        Уровень владения: C2 (владение на уровне носителя)<br>
        Описание: Дмитрий изучал китайский язык в университете и провел несколько лет в Китае, где работал переводчиком. Он специализируется на разговорном китайском и помогает студентам преодолевать языковой барьер. Его занятия наполнены живыми примерами из жизни и культурными аспектами.
        </p><br>
        <li>Краснова Анна Михайловна</li>
        <p>Должность: Методист<br>
        Уровень владения: B2 (выше среднего)<br>
        Описание: Анна имеет опыт работы в образовательной сфере более 7 лет. Она разрабатывает учебные программы и материалы для курсов, а также проводит тренинги для преподавателей. Анна увлечена новыми методами обучения и всегда ищет способы улучшить качество преподавания.
        </p><br>
        <h2>Наши фото</h2>
        <p align="center"> <a href="image4.jpg" width="600" heigh="400" target="_blank"> <img src="image4.jpg" width="100"> </a></p>
        <a href="image6.jpg" target='_blank'> <hr color="White" size="20" width='100' align="center"></a>
       <p align="center"><img alt="Больше фото можно увидеть, щёлкнув по графической ссылке выше" src="image5.png" width="100" heigh='100'>
        <br>Больше фото нашей команды можно увидеть, щёлкнув по графической ссылке выше
    </p>
        </section>

<footer>
    <p>&copy; 2024 ChaPanda. All rights reserved.</p>
</footer>
     

</body>
</html>
