  <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Паспорт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class ="logo"><a href="index.html"> <img class="image" src="logo.png"></a> </div>

    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
                <li><a href="index.html#section1">Процесс обучения</a></li>
                <li><a href="index.html#section2">Тарифные планы</a></li>
                <li><a href="index.html#section3">Поездки</a></li>
                <li><a href="https://vk.com/huamingyuan" target="_blank">HSK</a></li><br>
                <li><a href="saport.html" >Поддержка</a></li>
                <li><a href="about.html">О нас</a></li>
                <li id="a4"><a href="work.html"><b>Паспорт</b></a></li>
                <li><a href="work2.html">Изменение по событию</a></li>
                <li><a href="task.html">Первая задача</a></li>
                <li><a href="task2.html">Вторая задача</a></li>
        </ul>
    </nav>
</header>

<main>

    <br>
    <p>ПАСПОРТ ВЫДАН: <span>УМВД ПО Г. ЕКАТЕРИНБУРГ</span></p>
    <p>ДАТА ВЫДАЧИ: <span>27.03.2020</span></p>
    <p>СЕРИЯ: <span>8742</span></p>
    <p>НОМЕР: <span>123-456</span></p>
    <p>ФАМИЛИЯ: <span>КОГТИНА</span></p>
    <p>ИМЯ: <span>ЕКАТЕРИНА</span></p>
    <p>ОТЧЕСТВО: <span>ДМИТРИЕВНА</span></p>
    <p>ПОЛ: <span>ЖЕН</span>span></p>
    <p>ДАТА РОЖДЕНИЯ: <span>26.03.2005</span></p>
    <p>МЕСТО РОЖДЕНИЯ: <span>Г. ЕКАТЕРИНБУРГ</span></p>
    <br>
    <p align="left"><img src="pasport.jpg" width="1000" alt="Страница паспорта"></p>
    <p>DOM_JS. Считываем данные из DOM</p>
    <br>

</main>

    <footer>
    <p>&copy; 2024 ChaPanda. All rights reserved.</p>
</footer>

</body>
</html>
